# SimpleWeatherLocator

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/nucldev/simpleweatherlocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nucldev/simpleweatherlocator/: CurrentWeatherFragment.java  ForecastFragment.java  Main2Activity.java  MainActivity.java  NetService.java
app/src/main/java/com/nucldev/simpleweatherlocator/components/: CurrentWeatherFragment.java  ForecastFragment.java  Main2Activity.java  NetService.java
app/src/main/java/com/nucldev/simpleweatherlocator/netinteraction/: NetworkService.java  OpenWeatherApi.java  WeatherApiService.java  WeatherFromNet.java
app/src/main/java/com/nucldev/simpleweatherlocator/netinteraction/currentweatherpojo/: Clouds.java  Coord.java  CurrentWeatherResponse.java  Main.java  Response.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/nucldev/simpleweatherlocator/netinteraction/forecastpojo/: City.java  Clouds.java  Coord.java  ForecastResponse.java  ListItem.java  Main.java  Rain.java  Snow.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/nucldev/simpleweatherlocator/ui/main/: CurrentWeatherResponseConverter.java  CurrentWeatherResponseParser.java  ForecastRecyclerViewAdapter.java  ForecastResponseConverter.java  ForecastResponseParser.java  SectionsPagerAdapter.java
app/src/main/java/com/nucldev/simpleweatherlocator/ui/main/utils/: AzimuthToSideOfTheWorldConverter.java  DateParser.java  FirstLetterToUpperCase.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_current_weather.xml  fragment_forecast.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nucldev/simpleweatherlocator/: ExampleUnitTest.java
(+1 files in other folders)
